# Android_Dictionary-app_Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_sql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_sql/: App.kt  AppDataBase.kt  MainActivity.kt  MainViewModel.kt  Word.kt  WordDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_sql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
